<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.13.1: http://docutils.sourceforge.net/" />
<title>Legal Resource Registry</title>
<link rel="stylesheet" href="../bower_components/octicons/octicons/octicons.css" type="text/css" />
<link rel="stylesheet" href="../screen.css" type="text/css" />
</head>
<body>
<div class="document" id="legal-resource-registry">
<h1 class="title">Legal Resource Registry</h1>
<h2 class="subtitle" id="courts-tribunals-and-their-publishing-channels">— Courts, Tribunals, and their Publishing Channels —</h2>

<div class="tabs docutils container">
<div class="tab"><a href="../home.html">Home</a>
</div><div class="tab selected"><a href="../index.html">Jurisdictions</a>
</div><div class="tab"><a href="../contributors.html">Updating a Jurisdiction</a>
</div><div class="tab"><a href="../developers.html">Developers</a>
</div></div>
<div class="section" id="federal-republic-of-germany">
<h1>Federal Republic of Germany</h1>
<div class="back-button right docutils container">
<a class="reference external image-reference" href="../index.html"><img alt="../graphics/circle-arrow-down-white.png" src="../graphics/circle-arrow-down-white.png" /></a>
</div>
<div class="back-button left docutils container">
<a class="reference external image-reference" href="../index.html"><img alt="../graphics/circle-arrow-down-white.png" src="../graphics/circle-arrow-down-white.png" /></a>
</div>
<div class="bubbles docutils container">
<a class="court" href="bundesgerichtshof/index.html" title="Federal Court of Justice">Bundesgerichtshof</a>
<a class="court" href="bundesverfassungsgericht/index.html" title="Federal Constitutional Court">Bundesverfassungsgericht</a>
</div>
</div></div>
</div>
</body>
</html>
