<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.13.1: http://docutils.sourceforge.net/" />
<title>Legal Resource Registry</title>
<link rel="stylesheet" href="bower_components/octicons/octicons/octicons.css" type="text/css" />
<link rel="stylesheet" href="screen.css" type="text/css" />
</head>
<body>
<div class="document" id="legal-resource-registry">
<h1 class="title">Legal Resource Registry</h1>
<h2 class="subtitle" id="courts-tribunals-and-their-publishing-channels">— Courts, Tribunals, and their Publishing Channels —</h2>

<div class="tabs docutils container">
<div class="tab"><a href="home.html">Home</a>
</div><div class="tab selected"><a href="index.html">Jurisdictions</a>
</div><div class="tab"><a href="contributors.html">Updating a Jurisdiction</a>
</div><div class="tab"><a href="developers.html">Developers</a>
</div></div>
<div class="larger"><p>Jurisdictions marked with stripes are stubs that do not yet provide
court lists.</p>
<div class="bubbles docutils container">
<a href="us-neutral.html">US Neutral Cites</a>
<a href="arb.cls/index.html">Arbitrations</a>
<a href="au.int/index.html">African Union</a>
<a class="unconfirmed" href="au/index.html">Australia</a>
<a href="kh/index.html">Cambodia</a>
<a href="ca/index.html">Canada</a>
<a href="ch/index.html">Switzerland</a>
<a class="unconfirmed" href="cs/index.html">Czechoslovakia</a>
<a href="cn/index.html">People's Republic of China</a>
<a href="coe.int/index.html">Council of Europe</a>
<a href="comesa.int/index.html">Common Market for Eastern and Southern Africa</a>
<a href="de/index.html">Federal Republic of Germany</a>
<a class="unconfirmed" href="dk/index.html">Denmark</a>
<a class="unconfirmed" href="ec.int/index.html">European Community</a>
<a href="eea.int/index.html">European Economic Area</a>
<a class="unconfirmed" href="eec.int/index.html">European Economic Community</a>
<a href="eu.int/index.html">European Union</a>
<a class="unconfirmed" href="fi/index.html">Finland</a>
<a class="unconfirmed" href="fr/index.html">France</a>
<a class="unconfirmed" href="dd/index.html">German Democratic Republic</a>
<a href="icc.int/index.html">International Criminal Court</a>
<a class="unconfirmed" href="imf.int/index.html">International Monetary Fund</a>
<a href="jp/index.html">Japan</a>
<a href="ke/index.html">Republic of Kenya</a>
<a href="ln.int/index.html">League of Nations</a>
<a href="mm/index.html">Republic of the Union of Myanmar</a>
<a href="mn/index.html">Mongolia</a>
<a class="unconfirmed" href="nl/index.html">The Netherlands</a>
<a href="nz/index.html">New Zealand</a>
<a href="oas.int/index.html">Organization of American States</a>
<a class="unconfirmed" href="ps/index.html">Palestinian Territory</a>
<a href="sai.int/index.html" title="Andean Integration System">Comunidad Andina</a>
<a href="sg/index.html">Singapore</a>
<a href="sica.int/index.html" title="Central American Integration System">Sistema de la Integración Centroamericana</a>
<a class="unconfirmed" href="gb/index.html">United Kingdom</a>
<a class="unconfirmed" href="ussr/index.html">Union of Soviet Socialist Republics</a>
<a href="un.int/index.html">United Nations</a>
<a href="us/index.html">United States</a>
<a href="vn/index.html">Viet Nam</a>
<a class="unconfirmed" href="eh/index.html">Western Sahara</a>
<a href="wbg.int/index.html">World Bank Group</a>
<a class="unconfirmed" href="wto.int/index.html">World Trade Organization</a>
<a class="unconfirmed" href="yu/index.html">Yugoslavia</a>
<a class="excel" href="proofs-by-excel/AF.xlsx">Afghanistan</a>
<a class="excel" href="proofs-by-excel/AL.xlsx">Albania</a>
<a class="excel" href="proofs-by-excel/DZ.xlsx">Algeria</a>
<a class="excel" href="proofs-by-excel/AD.xlsx">Andorra</a>
<a class="excel" href="proofs-by-excel/AO.xlsx">Angola</a>
<a class="excel" href="proofs-by-excel/AI.xlsx">Anguilla</a>
<a class="excel" href="proofs-by-excel/AG.xlsx">Antigua and Barbuda</a>
<a class="excel" href="proofs-by-excel/AR.xlsx">Argentina</a>
<a class="excel" href="proofs-by-excel/AM.xlsx">Armenia</a>
<a class="excel" href="proofs-by-excel/AU.xlsx">Australia</a>
<a class="excel" href="proofs-by-excel/AT.xlsx">Austria</a>
<a class="excel" href="proofs-by-excel/AZ.xlsx">Azerbaijan</a>
<a class="excel" href="proofs-by-excel/BH.xlsx">Bahrain</a>
<a class="excel" href="proofs-by-excel/BD.xlsx">Bangladesh</a>
<a class="excel" href="proofs-by-excel/BB.xlsx">Barbados</a>
<a class="excel" href="proofs-by-excel/BY.xlsx">Belarus</a>
<a class="excel" href="proofs-by-excel/BE.xlsx">Belgium</a>
<a class="excel" href="proofs-by-excel/BZ.xlsx">Belize</a>
<a class="excel" href="proofs-by-excel/BJ.xlsx">Benin</a>
<a class="excel" href="proofs-by-excel/BT.xlsx">Bhutan</a>
<a class="excel" href="proofs-by-excel/BO.xlsx">Bolivia</a>
<a class="excel" href="proofs-by-excel/BW.xlsx">Botswana</a>
<a class="excel" href="proofs-by-excel/BR.xlsx">Brazil</a>
<a class="excel" href="proofs-by-excel/VG.xlsx">British Virgin Islands</a>
<a class="excel" href="proofs-by-excel/BN.xlsx">Brunei</a>
<a class="excel" href="proofs-by-excel/BG.xlsx">Bulgaria</a>
<a class="excel" href="proofs-by-excel/BF.xlsx">Burkina Faso</a>
<a class="excel" href="proofs-by-excel/BI.xlsx">Burundi</a>
<a class="excel" href="proofs-by-excel/KH.xlsx">Cambodia</a>
<a class="excel" href="proofs-by-excel/CM.xlsx">Cameroon</a>
<a class="excel" href="proofs-by-excel/KY.xlsx">Cayman Islands</a>
<a class="excel" href="proofs-by-excel/TD.xlsx">Chad</a>
<a class="excel" href="proofs-by-excel/CL.xlsx">Chile</a>
<a class="excel" href="proofs-by-excel/CO.xlsx">Colombia</a>
<a class="excel" href="proofs-by-excel/CR.xlsx">Costa Rica</a>
<a class="excel" href="proofs-by-excel/HR.xlsx">Croatia</a>
<a class="excel" href="proofs-by-excel/CU.xlsx">Cuba</a>
<a class="excel" href="proofs-by-excel/CY.xlsx">Cyprus</a>
<a class="excel" href="proofs-by-excel/CZ.xlsx">Czech Republic</a>
<a class="excel" href="proofs-by-excel/CI.xlsx">Côte d'Ivoire</a>
<a class="excel" href="proofs-by-excel/DK.xlsx">Denmark</a>
<a class="excel" href="proofs-by-excel/DO.xlsx">Dominican Republic</a>
<a class="excel" href="proofs-by-excel/EC.xlsx">Ecuador</a>
<a class="excel" href="proofs-by-excel/EG.xlsx">Egypt</a>
<a class="excel" href="proofs-by-excel/SV.xlsx">El Salvador</a>
<a class="excel" href="proofs-by-excel/EE.xlsx">Estonia</a>
<a class="excel" href="proofs-by-excel/ET.xlsx">Ethiopia</a>
<a class="excel" href="proofs-by-excel/FJ.xlsx">Fiji</a>
<a class="excel" href="proofs-by-excel/FI.xlsx">Finland</a>
<a class="excel" href="proofs-by-excel/FR.xlsx">France</a>
<a class="excel" href="proofs-by-excel/GA.xlsx">Gabon</a>
<a class="excel" href="proofs-by-excel/GE.xlsx">Georgia</a>
<a class="excel" href="proofs-by-excel/DE.xlsx">Germany</a>
<a class="excel" href="proofs-by-excel/GH.xlsx">Ghana</a>
<a class="excel" href="proofs-by-excel/GR.xlsx">Greece</a>
<a class="excel" href="proofs-by-excel/GT.xlsx">Guatemala</a>
<a class="excel" href="proofs-by-excel/GN.xlsx">Guinea</a>
<a class="excel" href="proofs-by-excel/GY.xlsx">Guyana</a>
<a class="excel" href="proofs-by-excel/HN.xlsx">Honduras</a>
<a class="excel" href="proofs-by-excel/HK.xlsx">Hong Kong</a>
<a class="excel" href="proofs-by-excel/HU.xlsx">Hungary</a>
<a class="excel" href="proofs-by-excel/IS.xlsx">Iceland</a>
<a class="excel" href="proofs-by-excel/IN.xlsx">India</a>
<a class="excel" href="proofs-by-excel/ID.xlsx">Indonesia</a>
<a class="excel" href="proofs-by-excel/IR.xlsx">Iran</a>
<a class="excel" href="proofs-by-excel/IE.xlsx">Ireland</a>
<a class="excel" href="proofs-by-excel/IL.xlsx">Israel</a>
<a class="excel" href="proofs-by-excel/IT.xlsx">Italy</a>
<a class="excel" href="proofs-by-excel/JM.xlsx">Jamaica</a>
<a class="excel" href="proofs-by-excel/JP.xlsx">Japan</a>
<a class="excel" href="proofs-by-excel/JE.xlsx">Jersey</a>
<a class="excel" href="proofs-by-excel/JO.xlsx">Jordan</a>
<a class="excel" href="proofs-by-excel/KZ.xlsx">Kazakhstan</a>
<a class="excel" href="proofs-by-excel/KE.xlsx">Kenya</a>
<a class="excel" href="proofs-by-excel/KW.xlsx">Kuwait</a>
<a class="excel" href="proofs-by-excel/KG.xlsx">Kyrgyzstan</a>
<a class="excel" href="proofs-by-excel/LA.xlsx">Lao People's Democratic Republic</a>
<a class="excel" href="proofs-by-excel/LV.xlsx">Latvia</a>
<a class="excel" href="proofs-by-excel/LB.xlsx">Lebanon</a>
<a class="excel" href="proofs-by-excel/LS.xlsx">Lesotho</a>
<a class="excel" href="proofs-by-excel/LY.xlsx">Libya</a>
<a class="excel" href="proofs-by-excel/LT.xlsx">Lithuania</a>
<a class="excel" href="proofs-by-excel/LU.xlsx">Luxembourg</a>
<a class="excel" href="proofs-by-excel/MK.xlsx">Macedonia</a>
<a class="excel" href="proofs-by-excel/MG.xlsx">Madagascar</a>
<a class="excel" href="proofs-by-excel/MY.xlsx">Malaysia</a>
<a class="excel" href="proofs-by-excel/MV.xlsx">Maldives</a>
<a class="excel" href="proofs-by-excel/ML.xlsx">Mali</a>
<a class="excel" href="proofs-by-excel/MH.xlsx">Marshall Islands</a>
<a class="excel" href="proofs-by-excel/MR.xlsx">Mauritania</a>
<a class="excel" href="proofs-by-excel/MU.xlsx">Mauritius</a>
<a class="excel" href="proofs-by-excel/MX.xlsx">Mexico</a>
<a class="excel" href="proofs-by-excel/MD.xlsx">Moldova</a>
<a class="excel" href="proofs-by-excel/ME.xlsx">Montenegro</a>
<a class="excel" href="proofs-by-excel/MA.xlsx">Morocco</a>
<a class="excel" href="proofs-by-excel/NA.xlsx">Namibia</a>
<a class="excel" href="proofs-by-excel/NP.xlsx">Nepal</a>
<a class="excel" href="proofs-by-excel/NL.xlsx">Netherlands</a>
<a class="excel" href="proofs-by-excel/NZ.xlsx">New Zealand</a>
<a class="excel" href="proofs-by-excel/NI.xlsx">Nicaragua</a>
<a class="excel" href="proofs-by-excel/NE.xlsx">Niger</a>
<a class="excel" href="proofs-by-excel/NG.xlsx">Nigeria</a>
<a class="excel" href="proofs-by-excel/NIR.xlsx">Northern Ireland</a>
<a class="excel" href="proofs-by-excel/NO.xlsx">Norway</a>
<a class="excel" href="proofs-by-excel/OM.xlsx">Oman</a>
<a class="excel" href="proofs-by-excel/PK.xlsx">Pakistan</a>
<a class="excel" href="proofs-by-excel/PA.xlsx">Panama</a>
<a class="excel" href="proofs-by-excel/PG.xlsx">Papua New Guinea</a>
<a class="excel" href="proofs-by-excel/PY.xlsx">Paraguay</a>
<a class="excel" href="proofs-by-excel/PE.xlsx">Peru</a>
<a class="excel" href="proofs-by-excel/PH.xlsx">Philippines</a>
<a class="excel" href="proofs-by-excel/PL.xlsx">Poland</a>
<a class="excel" href="proofs-by-excel/PT.xlsx">Portugal</a>
<a class="excel" href="proofs-by-excel/QA.xlsx">Qatar</a>
<a class="excel" href="proofs-by-excel/RO.xlsx">Romania</a>
<a class="excel" href="proofs-by-excel/RU.xlsx">Russia</a>
<a class="excel" href="proofs-by-excel/RW.xlsx">Rwanda</a>
<a class="excel" href="proofs-by-excel/SA.xlsx">Saudi Arabia</a>
<a class="excel" href="proofs-by-excel/SN.xlsx">Senegal</a>
<a class="excel" href="proofs-by-excel/RS.xlsx">Serbia</a>
<a class="excel" href="proofs-by-excel/SL.xlsx">Sierra Leone</a>
<a class="excel" href="proofs-by-excel/SG.xlsx">Singapore</a>
<a class="excel" href="proofs-by-excel/SK.xlsx">Slovakia</a>
<a class="excel" href="proofs-by-excel/SI.xlsx">Slovenia</a>
<a class="excel" href="proofs-by-excel/ZA.xlsx">South Africa</a>
<a class="excel" href="proofs-by-excel/KR.xlsx">South Korea</a>
<a class="excel" href="proofs-by-excel/ES.xlsx">Spain</a>
<a class="excel" href="proofs-by-excel/BA.xlsx">Sprska</a>
<a class="excel" href="proofs-by-excel/LK.xlsx">Sri Lanka</a>
<a class="excel" href="proofs-by-excel/SD.xlsx">Sudan</a>
<a class="excel" href="proofs-by-excel/SE.xlsx">Sweden</a>
<a class="excel" href="proofs-by-excel/CH.xlsx">Switzerland</a>
<a class="excel" href="proofs-by-excel/SY.xlsx">Syria</a>
<a class="excel" href="proofs-by-excel/TJ.xlsx">Tajikistan</a>
<a class="excel" href="proofs-by-excel/TZ.xlsx">Tanzania</a>
<a class="excel" href="proofs-by-excel/TH.xlsx">Thailand</a>
<a class="excel" href="proofs-by-excel/BS.xlsx">The Bahamas</a>
<a class="excel" href="proofs-by-excel/GM.xlsx">The Gambia</a>
<a class="excel" href="proofs-by-excel/TT.xlsx">Trinidad and Tobago</a>
<a class="excel" href="proofs-by-excel/TN.xlsx">Tunisia</a>
<a class="excel" href="proofs-by-excel/TR.xlsx">Turkey</a>
<a class="excel" href="proofs-by-excel/TM.xlsx">Turkmenistan</a>
<a class="excel" href="proofs-by-excel/TV.xlsx">Tuvalu</a>
<a class="excel" href="proofs-by-excel/UG.xlsx">Uganda</a>
<a class="excel" href="proofs-by-excel/UA.xlsx">Ukraine</a>
<a class="excel" href="proofs-by-excel/AE.xlsx">United Arab Emirates</a>
<a class="excel" href="proofs-by-excel/GB.xlsx">United Kingdom</a>
<a class="excel" href="proofs-by-excel/UY.xlsx">Uruguay</a>
<a class="excel" href="proofs-by-excel/UZ.xlsx">Uzbekistan</a>
<a class="excel" href="proofs-by-excel/VE.xlsx">Venezuela</a>
<a class="excel" href="proofs-by-excel/ZM.xlsx">Zambia</a>
<a class="excel" href="proofs-by-excel/ZW.xlsx">Zimbabwe</a>
</div>
</div>
</div>
</body>
</html>
